.ticket-identity {

    &:hover,
    &.clicked {

        border-bottom: 1px solid $red-100;

    }
}

.exh-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 44px;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    row-gap: 40px;

    @include pad-768 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 256px 44px;
        grid-row-gap: 10px;
        align-content: space-between;
    }


}
.exh-grid-column--1-4{
 
    grid-column: 1/4;
    @include pad-768 {
      grid-column: auto;
    }
}
 

.exh-md-border-end {
    @include pad-768 {
        border-right: 1px solid $gray-500;
    }
}

.exh-amount-input {
    width: 46px;
    height: 53px;
}